@import "ui-mixins";
@import "ui-variables";
@import "buttons";

.pane-item {
  .panel {
    border-color: fadeout(@inset-panel-border-color, 30%);
  }
}

.panes {
  .pane {
    background-color: lighten(@app-background-color, 4%);
    /*
    beach-waves from wallsave.com
    */
    background-image: data-uri('image/jpeg;base64', 'http://www.wallsave.com/wallpapers/1366x768/beach-waves/482281/beach-waves-ocean-hd-high-definition-fullscreen-482281.jpg');
    background-size:cover;
    &:focus {
      background-color: @app-background-color;
    }
  }

  .pane-row > * {
    border-right: 1px solid @pane-item-border-color;
    &:last-child { border-right: none; }
  }

  .pane-column > * {
    border-bottom: 1px solid @pane-item-border-color;
    &:last-child { border-bottom: none; }
  }
}
